NODE_PORT=3000
JWT_SECRET=secretkeytokenL09in
JWT_REFRESH=refreshkeytokenL09in
NODE_ENV = development

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 4dmin12345
DB_NAME = online_shop
DB_PORT = 5432
DB_DIALECT = postgres